#These are properties serialized from an IA installer for use with an IA uninstaller.
#Thu Nov 26 13:41:48 CST 2020
IA_CLASSPATH=JPlotResp.jar\:JEvalResp.jar
-fileOverwrite_/home/binh/tools/JEvalResp.html=Yes
-fileOverwrite_/home/binh/tools/CmdLnPlotter=Yes
DESKTOP=/home/binh/Desktop
WIN_COMMON_STARTUP=
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=/
SYSTEM=/usr/local/bin
PRODUCT_ID=3df23ee8-1ec7-11b2-9e31-c8b206035a42
-fileOverwrite_/home/binh/tools/CmdLnPlotter.bat=Yes
EMPTY_STRING=
-fileOverwrite_/home/binh/tools/JEvalResp.exe=Yes
PROGRAMS_DIR_32=/home/binh
UNIX_OPT=/opt
OVERWRITE_IA_CHMOD=false
-fileOverwrite_/home/binh/tools/run=Yes
-fileOverwrite_/home/binh/tools/JEvalResp=Yes
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
PRODUCT_NAME=JPlotResp
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=20485760
SYSTEM_32=/usr/local/bin
FREE_DISK_SPACE_MEGABYTES=234051
CHOSEN_INSTALL_FEATURE_NUM=1
MAC_EXTENSIONS=
STARTUP=
IA_INSTALLER_STATUS=SUCCESS
FONTS=
-fileOverwrite_/home/binh/tools/JPlotResp.lax=Yes
WIN_QUICK_LAUNCH_BAR=/home/binh
EXTRACTOR_EXECUTABLE=/home/binh/Project/data/20170610/JPlotResp_installer.bin
MACX_DOCK=
FREE_DISK_SPACE_GIGABYTES=228
CHOSEN_INSTALL_FEATURE_LIST=Applica
CHOSEN_INSTALL_SET=Full
DEVELOPER_DISK_SPACE_ADDITIONAL=
UNIX_USER_HOME=/home/binh
DOLLAR=$
-fileOverwrite_/home/binh/tools/UninstallerData/Uninstall\ JPlotResp.lax=Yes
-fileOverwrite_/home/binh/tools/JPlotResp.jar=Yes
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Applica
FREE_DISK_SPACE_BYTES=245421199360
INSTALLER_JAVA_EXECUTABLE=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
INSTALLER_TITLE=JPlotResp
CHOSEN_INSTALL_BUNDLE_1=Applica
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre
\\=$prop.file.separator$
FREE_DISK_SPACE_KILOBYTES=239669140
USER_MAGIC_FOLDER_25=
DO_NOT_INSTALL=Do Not Install
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=
USER_MAGIC_FOLDER_22=
REQUIRED_DISK_SPACE_MEGABYTES=19
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_20=
INSTALLER_JAVA_DOT_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre
PRODUCT_VERSION_NUMBER=1.7.8.0
WIN_PROGRAMS_MENU=
PROGRAMS_DIR_64=/home/binh
-fileOverwrite_/home/binh/tools/JEvalResp.jar=Yes
REQUIRED_DISK_SPACE_GIGABYTES=0
INSTALLER_MERGE_MODULE=
NULL=
SYSTEM_DRIVE_ROOT=/
-fileOverwrite_/home/binh/tools/run.bat=Yes
-fileOverwrite_/home/binh/tools/irisws.prop=Yes
OS400_INSTALL_DIR=/JPlotResp
USER_MAGIC_FOLDER_19=
USER_MAGIC_FOLDER_18=
WIN_COMMON_PROGRAMS_MENU=
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
USER_MAGIC_FOLDER_15=
;=$prop.path.separator$
USER_MAGIC_FOLDER_14=
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=1
USER_MAGIC_FOLDER_13=
USER_HOME=/home/binh
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_11=
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=/home/binh
-fileOverwrite_/home/binh/tools/ncedcws.prop=Yes
MAC_CHEWABLE=
/=$prop.file.separator$
-fileOverwrite_/home/binh/tools/src.jar=Yes
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=/usr/local/bin
REQUIRED_DISK_SPACE_KILOBYTES=20005
-fileOverwrite_/home/binh/tools/irisncedcws.prop=Yes
CHOSEN_INSTALL_FEATURE_1=Applica
UNIX_USR_BIN=/usr/bin
WIN_WINDOWS=
EXTRACTOR_DIR=/home/binh/Project/data/20170610
USER_SHORTCUTS=/home/binh
WIN_START_MENU=
SKIP_UNINSTALL=false
USER_INSTALL_DIR=/home/binh/tools
WIN_COMMON_DESKTOP=
MACX_USER_APPLICATIONS=
WIN_COMMON_START_MENU=
SHORTCUT_NAME=Link
MAC_CONTROL_PANELS=
TEMP_DIR=/tmp
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
-fileOverwrite_/home/binh/tools/JPlotResp.html=Yes
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
