* **********************************
* NETWORK   (KNETWK): XJ
* STATION    (KSTNM): KEN1
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2021-12-22T00:16:40
* START             : 2013-07-10T00:00:00
* END               : 2014-12-02T23:59:59
* DESCRIPTION       : Kenya Marble PS
* LATITUDE          : -1.941200 
* LONGITUDE         : 36.692699  
* ELEVATION         : 1692.0 
* DEPTH             : 0.0  
* DIP               : 90.0 
* AZIMUTH           : 30.0 
* SAMPLE RATE       : 50.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp CMG3T/Reftek 130 Datalogger
* INSTGAIN          : 1.504200e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 9.466330e+08 (M/S)
* A0                : 5.714000e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	5
	-3.701000e-02	+3.701000e-02
	-3.701000e-02	-3.701000e-02
	-1.131000e+03	+0.000000e+00
	-1.005000e+03	+0.000000e+00
	-5.027000e+02	+0.000000e+00
CONSTANT	+5.409061e+17
